name: Test Suite

on: [ push, pull_request ]

jobs:
  test_suite:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php-version: [ '7.4', '8.0' ]
    steps:
      - uses: actions/checkout@v1

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          tools: composer:v2, cs2pr

      - name : Run Composer install
        run : |
          composer install --no-interaction

      - name : Run PHP Linter
        run : |
          vendor/bin/parallel-lint . --exclude vendor --checkstyle | cs2pr

      - name : Run PHPStan
        run : |
          vendor/bin/phpstan analyze --error-format=checkstyle | cs2pr
