{
    "name": "spatie/dropbox-api",
    "description": "A minimal implementation of Dropbox API v2",
    "keywords": [
        "spatie",
        "dropbox-api",
        "dropbox",
        "api",
        "v2"
    ],
    "homepage": "https://github.com/spatie/dropbox-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Vanderbist",
            "email": "alex.vanderbist@gmail.com",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1||^8.0",
        "graham-campbell/guzzle-factory": "^3.0||^4.0||^5.0",
        "guzzlehttp/guzzle": "^6.2||^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.15|^8.5|^9.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Dropbox\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Dropbox\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "conflict": {
        "guzzlehttp/psr7": "<1.7.0"
    }
}
