{
    "name": "mezzio/mezzio-session",
    "description": "Session container and middleware for PSR-7 applications",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "middleware",
        "psr-7",
        "session"
    ],
    "homepage": "https://mezzio.dev",
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio-session/",
        "issues": "https://github.com/mezzio/mezzio-session/issues",
        "source": "https://github.com/mezzio/mezzio-session",
        "rss": "https://github.com/mezzio/mezzio-session/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "config-provider": "Mezzio\\Session\\ConfigProvider"
        }
    },
    "require": {
        "php": "^7.3 || ~8.0.0 || ~8.1.0",
        "dflydev/fig-cookies": "^2.0.1 || ^3.0",
        "psr/container": "^1.0|^2.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.2.0",
        "laminas/laminas-diactoros": "^2.2",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.16.1",
        "vimeo/psalm": "^4.10"
    },
    "suggest": {
        "mezzio/mezzio-csrf": "^1.0 || ^1.0-dev for CSRF protection capabilities",
        "mezzio/mezzio-flash": "^1.0 || ^1.0-dev for flash message capabilities",
        "mezzio/mezzio-session-ext": "^1.0 || ^1.0-dev for an ext-session persistence adapter"
    },
    "autoload": {
        "psr-4": {
            "Mezzio\\Session\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MezzioTest\\Session\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "conflict": {
        "zendframework/zend-expressive-session": "*"
    }
}
