{
    "name" : "azuracast/metadata-manager",
    "description": "A command-line wrapper around the PHP GetId3 library.",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "symfony/console": ">5.0",
        "james-heinrich/getid3": "v2.0.0-beta4",
        "voku/portable-utf8": "^5.4"
    },
    "require-dev": {
        "php-parallel-lint/php-console-highlighter": "^0.5.0",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpstan/phpstan": "^0.12",
        "roave/security-advisories": "dev-latest"
    },
    "scripts": {
        "test": [
            "@composer install",
            "@phplint",
            "@phpstan"
        ],
        "phplint": "parallel-lint . --exclude vendor",
        "phpstan": "phpstan analyze --memory-limit=-1"
    },
    "homepage": "https://github.com/AzuraCast/metadata-manager",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Azura\\MetadataManager\\": "src/"
        }
    },
    "bin": ["bin/metadata-manager"],
    "authors": [
        {
            "name": "Buster 'Silver Eagle' Neece",
            "email": "buster@busterneece.com",
            "homepage": "https://dashdev.net/",
            "role": "Lead Developer"
        }
    ]
}
