{
    "name": "mezzio/mezzio-session-cache",
    "description": "PSR-6 session persistence adapter for mezzio-session.",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "cache",
        "psr-6",
        "session"
    ],
    "homepage": "https://mezzio.dev",
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio-session-cache/",
        "issues": "https://github.com/mezzio/mezzio-session-cache/issues",
        "source": "https://github.com/mezzio/mezzio-session-cache",
        "rss": "https://github.com/mezzio/mezzio-session-cache/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "config-provider": "Mezzio\\Session\\Cache\\ConfigProvider"
        }
    },
    "require": {
        "php": "^7.3 || ~8.0.0 || ~8.1.0",
        "dflydev/fig-cookies": "^2.0.1 || ^3.0.0",
        "mezzio/mezzio-session": "^1.4",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "psr/container": "^1.0 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.2.0",
        "laminas/laminas-diactoros": "^2.0",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.16.1",
        "vimeo/psalm": "^4.10"
    },
    "suggest": {
        "psr/cache-implementation": "This package requires a PSR-6 CacheItemPoolInterface implementation."
    },
    "autoload": {
        "psr-4": {
            "Mezzio\\Session\\Cache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MezzioTest\\Session\\Cache\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "conflict": {
        "zendframework/zend-expressive-session-cache": "*"
    }
}
