{
    "name": "azuracast/nowplaying",
    "description": "A lightweight PHP adapter for viewing the current now playing data in Icecast and SHOUTcast 1/2. A part of the AzuraCast software suite.",
    "license": "Apache-2.0",
    "require": {
        "php": ">=7.4",
        "ext-simplexml": "*",
        "ext-xml": "*",
        "ext-libxml": "*",
        "ext-json": "*",
        "psr/http-client": "*",
        "psr/http-factory": "*",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12",
        "roave/security-advisories": "dev-master",
        "php-parallel-lint/php-console-highlighter": "^0.5.0",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "php-http/discovery": "^1.9",
        "guzzlehttp/guzzle": "^7",
        "http-interop/http-factory-guzzle": "^1.0"
    },
    "scripts": {
        "test": [
            "@composer install",
            "@phplint",
            "@phpstan"
        ],
        "phplint": "parallel-lint . --exclude vendor",
        "phpstan": "phpstan analyze"
    },
    "authors": [
        {
            "name": "Buster Neece",
            "email": "buster@busterneece.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "NowPlaying\\": "src"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
