{
    "name": "azuracast/flysystem-v2-extensions",
    "description": "Extensions to Flysystem V2 functionality.",
    "keywords": [
        "filesystem",
        "filesystems",
        "files",
        "storage",
        "aws",
        "s3",
        "file",
        "cloud"
    ],
    "scripts": {
        "test": [
            "@composer install --prefer-dist --no-progress",
            "@phplint",
            "@phpstan"
        ],
        "phplint": "parallel-lint . --exclude vendor",
        "phpstan": "phpstan analyse --memory-limit=-1"
    },
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Azura\\Files\\": "src"
        }
    },
    "require": {
        "php": "^8.0",
        "league/flysystem": "^3.1"
    },
    "require-dev": {
        "league/flysystem-aws-s3-v3": "^3.0",
        "php-parallel-lint/php-console-highlighter": "^0.5.0",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpstan/phpstan": "^1.0",
        "roave/security-advisories": "dev-latest",
        "spatie/flysystem-dropbox": ">2.0.5"
    },
    "suggest": {
        "spatie/flysystem-dropbox": "Dropbox adapter for Flysystem V2.",
        "league/flysystem-aws-s3-v3": "AWS S3 API version 3 adapter for Flysystem V2."
    },
    "config": {
        "preferred-install": "dist",
        "discard-changes": true,
        "sort-packages": true
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Buster Neece",
            "email": "buster@busterneece.com"
        }
    ]
}
