{
    "name": "pagerfanta/core",
    "type": "library",
    "description": "Core Pagerfanta API",
    "keywords": ["pagerfanta"],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "symfony/deprecation-contracts": "^2.1 || ^3.0",
        "symfony/polyfill-php80": "^1.15"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/phpunit-bridge": "^5.4 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "Pagerfanta\\": "./"
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "minimum-stability": "dev"
}
