{
    "name" : "azuracast/slim-callable-eventdispatcher",
    "description": "Bridge code that integrates Slim's CallableResolver and Symfony's Event Dispatcher to allow resolvable event listeners.",
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "slim/slim": "^4",
        "symfony/event-dispatcher": "^5|^6"
    },
    "require-dev": {
        "php-parallel-lint/php-console-highlighter": "^0.5.0",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpstan/phpstan": "^0.12",
        "roave/security-advisories": "dev-latest"
    },
    "scripts": {
        "test": [
            "@phplint",
            "@phpstan"
        ],
        "phplint": "parallel-lint . --exclude vendor",
        "phpstan": "phpstan analyze"
    },
    "homepage": "https://github.com/AzuraCast/slim-callable-eventdispatcher",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Azura\\SlimCallableEventDispatcher\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Buster 'Silver Eagle' Neece",
            "email": "buster@busterneece.com"
        }
    ]
}
