###############
# Device Detector - The Universal Device Detection library for parsing User Agents
#
# @link https://matomo.org
# @license http://www.gnu.org/licenses/lgpl.html LGPL v3 or later
#
#  ATTENTION: This file may only include tv user agents that contain '[a-z]+[ _]Shell[ _]\w{6}'
#
###############

# Telefunken
Telefunken:
  regex: 'Telefunken Shell'
  device: 'tv'
  model: ''

# JVC
JVC:
  regex: 'JVC Shell'
  device: 'tv'
  model: ''

# Leff
Leff:
  regex: 'Leff Shell'
  device: 'tv'
  model: ''

# Leben
Leben:
  regex: 'Leben Shell'
  device: 'tv'
  model: ''

# Lumus
Lumus:
  regex: 'LUMUS Shell'
  device: 'tv'
  model: ''

# Erisson
Erisson:
  regex: 'Erisson[_ ]Shell'
  device: 'tv'
  model: ''

# BBK
BBK:
  regex: 'BBK shell'
  device: 'tv'
  model: ''

# Novex
Novex:
  regex: 'Novex shell'
  device: 'tv'
  model: ''

# Digma
Digma:
  regex: 'Digma Shell'
  device: 'tv'
  model: ''

# AMCV
AMCV:
  regex: 'AMCV Shell'
  device: 'tv'
  model: ''

# Mystery
Mystery:
  regex: 'Mystery Shell'
  device: 'tv'
  model: ''

# ECON (econ.su)
ECON:
  regex: 'ECON Shell'
  device: 'tv'
  model: ''

# Starwind (starwind.com.ru)
Starwind:
  regex: 'Starwind Shell'
  device: 'tv'
  model: ''

# Kvant (tvkvant.ru)
Kvant:
  regex: 'Kvant Shell'
  device: 'tv'
  model: ''

# Hi
Hi:
  regex: 'Hi Shell'
  device: 'tv'
  model: ''

# AKIRA (myakira.com)
AKIRA:
  regex: 'AKIRA Shell'
  device: 'tv'
  model: ''

# Loview
Loview:
  regex: 'Loview Shell'
  device: 'tv'
  model: ''

# Yuno (yuno.bbk.ru)
Yuno:
  regex: 'Yuno Shell'
  device: 'tv'
  model: ''
