{
    "name": "graham-campbell/guzzle-factory",
    "description": "Provides A Simple Guzzle Factory With Good Defaults",
    "keywords": ["guzzle", "http", "guzzle factory", "guzzle-factory", "Guzzle", "Guzzle Factory", "Guzzle-Factory", "Graham Campbell", "GrahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "hello@gjcampbell.co.uk",
            "homepage": "https://github.com/GrahamCampbell"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "graham-campbell/analyzer": "^3.0.4",
        "phpunit/phpunit": "^8.5.8 || ^9.3.7"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\GuzzleFactory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\GuzzleFactory\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
