[group:station_1]
programs=station_1_backend,station_1_frontend

[program:station_1_frontend]
user=azuracast
priority=90
command=/usr/local/bin/icecast -c /var/azuracast/stations/myclient/config/icecast.xml
directory=/var/azuracast/stations/myclient/config
environment=TZ="UTC"
stdout_logfile=/var/azuracast/stations/myclient/config/icecast.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
redirect_stderr=true

[program:station_1_backend]
user=azuracast
priority=100
command=/usr/local/bin/liquidsoap /var/azuracast/stations/myclient/config/liquidsoap.liq
directory=/var/azuracast/stations/myclient/config
environment=TZ="UTC"
stdout_logfile=/var/azuracast/stations/myclient/config/liquidsoap.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
redirect_stderr=true
