{
    "name": "azuracast/doctrine-batch-utilities",
    "description": "A customized fork of ocramius/DoctrineBatchUtils.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Buster 'Silver Eagle' Neece",
            "email": "buster@busterneece.com",
            "homepage": "https://dashdev.net/"
        }
    ],
    "scripts": {
        "test": [
            "@composer install --prefer-dist --no-progress",
            "@phplint",
            "@phpstan"
        ],
        "phplint": "parallel-lint . --exclude vendor",
        "phpstan": "phpstan analyze"
    },
    "autoload": {
        "psr-4": {
            "Azura\\DoctrineBatchUtils\\": "src"
        }
    },
    "require": {
        "php": "^8.0",
        "doctrine/orm": "^2.10|^3.0"
    },
    "require-dev": {
        "php-parallel-lint/php-console-highlighter": "^0.5.0",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpstan/phpstan": "^0.12",
        "roave/security-advisories": "dev-master"
    },
    "config": {
        "preferred-install": "dist",
        "discard-changes": true,
        "sort-packages": true
    }
}
