{
  "name": "slim/http",
  "type": "library",
  "description": "Slim PSR-7 Object Decorators",
  "keywords": ["psr7", "psr-7", "http"],
  "homepage": "http://slimframework.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Josh Lockhart",
      "email": "hello@joshlockhart.com",
      "homepage": "http://joshlockhart.com"
    },
    {
      "name": "Andrew Smith",
      "email": "a.smith@silentworks.co.uk",
      "homepage": "http://silentworks.co.uk"
    },
    {
      "name": "Rob Allen",
      "email": "rob@akrabat.com",
      "homepage": "http://akrabat.com"
    },
    {
      "name": "Pierre Berube",
      "email": "pierre@lgse.com",
      "homepage": "http://www.lgse.com"
    }
  ],
  "require": {
    "php": "^7.2 || ^8.0",
    "ext-SimpleXML": "*",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "adriansuter/php-autoload-override": "^1.2",
    "laminas/laminas-diactoros": "^2.4",
    "nyholm/psr7": "^1.3",
    "php-http/psr7-integration-tests": "dev-master",
    "phpstan/phpstan": "^0.12.52",
    "phpunit/phpunit": "^8.5 || ^9.3",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "Slim\\Http\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Slim\\Tests\\Http\\": "tests/"
    }
  },
  "scripts": {
    "test": [
      "@phpunit",
      "@phpcs",
      "@phpstan"
    ],
    "phpunit": "phpunit",
    "phpcs": "phpcs",
    "phpstan": "phpstan analyse src --memory-limit=-1"
  },
  "config": {
    "sort-packages": true
  }
}
